index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>looking for place</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="wrappper">
        <section class="first__section">
          <article class="section__text">
            <h3 class="section__title">Ищем помещение для пунктов выдачи заказов в регионах Кыргызстана.</h3>
            <div class="section__desc">SVETOFOR является уникальным центром торговли в интернете. С 2004 года более 400 тысяч клиентов воспользовались лучшим предложением на рынке и сэкономили в среднем по 50 000 сомов в год, приобретая продукцию на SVETOFOR. На данный момент мы являемся наиболее популярной торговой площадкой новых товаров в Кыргызстане.</div><a class="section__link" href="#form__order">Оставить заявку</a>
          </article>
          <div class="section__img"><img src="images/checkman.svg" alt="man checked something"/></div>
        </section>
        <section class="second__section">
          <div class="section__block section__block_left">
            <h3 class="section__title section__title_second">Необходимые условия</h3>
            <ul class="section__list">
              <li class="section__item">Площадь - от 5 до 10 м<sup>2</sup></li>
              <li class="section__item">Доступ к интернету.</li>
              <li class="section__item">Не выше 2-го этажа.</li>
            </ul>
          </div>
          <div class="section__block section__block_center"><img src="images/postman.svg" alt="postman"/></div>
          <div class="section__block section__block_right">
            <h3 class="section__title section__title_second">Где?</h3>
            <div class="section__desc section__desc_second"> 
              <p>В регионах с населением свыше 50 000 человек, желательно ближе к рынкам.</p>
              <p>Помещение по совместительству с микрокредитными компаниями и Банками.</p>
            </div>
          </div>
        </section>
        <section class="third__section">
          <div class="section__block section__block_center"><img src="images/moneyman.svg" alt="man send money"/></div>
          <article class="section__text">
            <h3 class="section__title">В чем плюсы совместной аренды с нами для партнеров.</h3>
            <div class="section__desc">
              <ul class="section__list section__list_third">
                <li class="section__item">«Svetofor» — компания, которая дорожит своей репутацией.</li>
                <li class="section__item">Мы надёжны и стабильно платим арендную плату.</li>
                <li class="section__item">Заключаем долгосрочный договор.</li>
                <li class="section__item">Стабильный поток покупателей.</li>
                <li class="section__item">Мы известны, привлекаем внимание и делаем место популярным.</li>
              </ul>
            </div>
          </article>
          <div class="section__block section__block_center"><img src="images/keyman.svg" alt="man choosed the keys"/></div>
        </section>
        <section class="fourth__section">
          <div class="section__block section__block_left_fourth"><img src="images/herbs.svg" alt="just herbs"/></div>
          <div class="section__block section__block_fourth">
            <h3 class="section__title section__title_fourth">Оставить заявку</h3>
            <form class="section__form" id="form__order">
              <div class="form__content">
                <div class="form__block">
                  <label class="input__wrap">
                    <input class="form__input" type="text" placeholder="название вашей компании:" required="required"/>
                  </label>
                  <label class="input__wrap">
                    <input class="form__input" type="text" placeholder="ваш город:" required="required"/>
                  </label>
                  <label class="input__wrap">
                    <input class="form__input" type="text" placeholder="ваш адрес:" required="required"/>
                  </label>
                  <label class="input__wrap">
                    <input class="form__input" type="text" placeholder="этаж вашего помещения:" required="required"/>
                  </label>
                </div>
                <div class="form__block">
                  <label class="input__wrap">
                    <input class="form__input" type="text" placeholder="площадь в м2:" required="required"/>
                  </label>
                  <label class="input__wrap">
                    <input class="form__input" type="text" placeholder="цена аренды:" required="required"/>
                  </label>
                  <label class="input__wrap">
                    <input class="form__input" type="text" placeholder="комментарии к помещению:" required="required"/>
                  </label>
                  <label class="input__wrap">
                    <input class="form__input" type="text" placeholder="контакты:"/>
                  </label>
                </div>
              </div>
              <button class="btn__submit" type="submit">Отправить</button>
            </form>
          </div>
          <div class="section__block section__block_right_fourth"><img src="images/letters.svg" alt="beautiful envelops"/></div>
        </section>
      </div>
    </div>
  </body>
</html>
<script src="js/scripts.js"></script>

common/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
    link(rel="stylesheet", href="css/style.css")
    title looking for place
  body
    .container-fluid
      .wrappper
        section.first__section
          article.section__text
            h3.section__title Ищем помещение для пунктов выдачи заказов в регионах Кыргызстана.
            .section__desc SVETOFOR является уникальным центром торговли в интернете. С 2004 года более 400 тысяч клиентов воспользовались лучшим предложением на рынке и сэкономили в среднем по 50 000 сомов в год, приобретая продукцию на SVETOFOR. На данный момент мы являемся наиболее популярной торговой площадкой новых товаров в Кыргызстане.
            a.section__link(href="#form__order") Оставить заявку
          .section__img
            img(src="images/checkman.svg", alt="man checked something")
        section.second__section
          .section__block.section__block_left
            h3.section__title.section__title_second Необходимые условия
            ul.section__list
              li.section__item Площадь - от 5 до 10 м<sup>2</sup>
              li.section__item Доступ к интернету.
              li.section__item Не выше 2-го этажа.
          .section__block.section__block_center
            img(src="images/postman.svg", alt="postman")
          .section__block.section__block_right
            h3.section__title.section__title_second Где?
            .section__desc.section__desc_second 
              p В регионах с населением свыше 50 000 человек, желательно ближе к рынкам.
              p Помещение по совместительству с микрокредитными компаниями и Банками.
        section.third__section
          .section__block.section__block_center
            img(src="images/moneyman.svg", alt="man send money")
          article.section__text
            h3.section__title В чем плюсы совместной аренды с нами для партнеров.
            .section__desc
              ul.section__list.section__list_third
                li.section__item «Svetofor» — компания, которая дорожит своей репутацией.
                li.section__item Мы надёжны и стабильно платим арендную плату.
                li.section__item Заключаем долгосрочный договор.
                li.section__item Стабильный поток покупателей.
                li.section__item Мы известны, привлекаем внимание и делаем место популярным.
          .section__block.section__block_center
            img(src="images/keyman.svg", alt="man choosed the keys")
        section.fourth__section
          .section__block.section__block_left_fourth
            img(src="images/herbs.svg", alt="just herbs")
          .section__block.section__block_fourth
            h3.section__title.section__title_fourth Оставить заявку
            form.section__form#form__order
              .form__content
                .form__block
                  label.input__wrap
                    input.form__input(type="text" placeholder="название вашей компании:" required)
                  label.input__wrap
                    input.form__input(type="text" placeholder="ваш город:" required)
                  label.input__wrap
                    input.form__input(type="text" placeholder="ваш адрес:" required)
                  label.input__wrap
                    input.form__input(type="text" placeholder="этаж вашего помещения:" required)
                .form__block
                  label.input__wrap
                    input.form__input(type="text" placeholder="площадь в м2:" required)
                  label.input__wrap
                    input.form__input(type="text" placeholder="цена аренды:" required)
                  label.input__wrap
                    input.form__input(type="text" placeholder="комментарии к помещению:" required)
                  label.input__wrap
                    input.form__input(type="text" placeholder="контакты:")          
              button.btn__submit(type='submit') Отправить
          .section__block.section__block_right_fourth
            img(src="images/letters.svg", alt="beautiful envelops")
script(src="js/scripts.js")
